{
  "name": "tone-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "dependencies": {
    "firebase": "^4.9.0",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "matchdep": "^2.0.0",
    "nexusui": "^2.0.2",
    "tone": "^0.11.11"
  }
}
